<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Giphy API - Week 6</title>
   
</head>

<body>
		<div class="container-fluid">
		<h1 style="text-align: center">Click to check out the Actor Gifs below or search for more<h1>
		<div class="row">
			<div class="col-sm-12">
				<div id="buttonsView"></div>
			</div>
		</div>

		<div class="row"> 
			<div class="col-sm-10"> 
			<div id="moviesView"></div> 
			</div> 

			<aside class="col-sm-2">  
				
				<form id="movie-form"> 
					<label for="movie-input" ><h3>Search Giphy</h3></label>
					<input type="text" id="movie-input" class="form-control"><br>
					
					<input id="addMovie" type="button" value="Search Giphy" class="btn btn-md btn-primary"><br><br>
				</form>		
			</aside> 
		</div> 
	</div> 

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>

</body>
</html>
